{
    // "python.analysis.autoImportCompletions": true,
    // "python.analysis.diagnosticMode": "workspace",
    // "python.analysis.extraCommitChars": true,
    // "python.analysis.extraPaths": ["src/duo_scrapo/typings"],
    // "python.analysis.logLevel": "Warning",
    // "python.analysis.typeCheckingMode": "strict",
    // "python.analysis.typeEvaluation.enableExperimentalFeatures": true,
    // "python.analysis.typeEvaluation.enableReachabilityAnalysis": true,
    // "python.analysis.typeEvaluation.strictDictionaryInference": true,
    // "python.analysis.typeEvaluation.strictListInference": true,
    // "python.analysis.typeEvaluation.strictParameterNoneValue": true,
    // "python.analysis.typeEvaluation.strictSetInference": true,

    "python.languageServer": "None",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,


    // "python.experiments.enabled": true,
    // "mypy-type-checker.importStrategy": "fromEnvironment",
    // "mypy-type-checker.preferDaemon": true,
    // "mypy-type-checker.reportingScope": "workspace",
}
